* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --ff-primary: sans-serif;
  --ff-secondary: monospace;

  --fw-reg: 300;
  --fw-bold: 600;

  --clr-light: #f8f9fd;
  --clr-light-sec: #dee1e2;
  --clr-dark: #121212;
  --clr-dark-card: #303030;
  ---clr-gray: #6a6e83;
  --clr-blue-gray: #a8b1ce;
  --clr-accent: #5a81fa;
  --clr-accent-sec: #2c3d8f;

  --fs-body: 1rem;
}

body {
  background-color: var(--clr-light);
  min-height: 100%;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: inherit;
}

code {
  font-family: 'Poppins', sans-serif;
}

.favButton {
  background-color: var(--clr-accent);
  border-radius: 25px / 25px;
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  padding: 7px 3px;
  border: none;
  width: 60%;
  cursor: pointer;
  margin-bottom: 15px;
}

.themeButton {
  background-color: #2c3d8f;
  border-radius: 25px / 25px;
  padding: 0;
  border: none;
  width: 50px;
  height: 30px;
  cursor: pointer;
  margin-left: 5vw;
  justify-self: flex-end;
}

button:active {
  background-color: var(---clr-gray);
}

button:hover {
  background-color: var(--clr-accent-sec);
}

h1 {
  text-align: center;
}

nav {
  display: flex;
  width: 100vw;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  padding-left: 2rem;
}

a {
  color: var(--clr-accent-sec);
  text-decoration: none;
  margin: 5px 20px;
  cursor: pointer;
}

a:hover {
  color: var(---clr-gray);
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 100vw;
  height: 100%;
  margin-top: 3rem;
}

footer>img {
  width: 200px;
  margin: 0;
}

footer>p {
  margin: 0;
  padding-top: 0.7rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin-top: 200px;
}

input {
  margin: 15px 0;
  border-radius: 25px / 25px;
  border: none;
  background-color: var(--clr-light-sec);
  padding: 7px 3px;
}

form button {
  margin-top: 30px;
  background-color: var(--clr-accent);
  border-radius: 25px / 25px;
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  padding: 7px 3px;
  border: none;
  cursor: pointer;
  margin-bottom: 15px;
}


.card {
  background-color: var(--clr-light);
  color: var(--clr-accent-sec);
  border-radius: 10px / 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: none;
  font-weight: 600;
}

.card h5,
p {
  text-align: center;
  padding: 7px;
}


.card:hover {
  border: 0.5px solid var(--clr-blue-gray);
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card img {
  width: 200px;
  object-fit: contain;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigationButton {
  background-color: var(---clr-gray);
  border-radius: 25px / 25px;
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  padding: 7px 3px;
  border: none;
  width: 70px;
  cursor: pointer;
  margin: 15px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.favsContainer {
  min-height: 100vh;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;

}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.dark .card>a {
  color: var(--clr-light);
}

.dark .card {
  background-color: var(--clr-dark-card);
  box-shadow: none;
  color: var(--clr-light);
}

.dark nav a {
  color: var(--clr-light);
}

.dark footer {
  background-color: var(--clr-dark-card);
}